---
---

@import 'helpers/mixins'
@import 'helpers/variables'

body
    +ff--sans-serif
    font-size: 12px
    color: rgba($c__black, .8)
    font-weight: 300
    padding: 0 1cm

.c-header__title
    font-size: 22px
    color: rgba($c__black, .7)

    &:after
        display: block
        content: ""
        margin-top: 5px
        border-bottom: 1px solid rgba(#515862, 0.5)

footer
    margin-top: 50px
    height: auto
    text-align: right
    font-style: italic

    .last-update
        margin: 0
        font-size: 7px

nav, footer .social
    display: none

article
    p
        line-height: 1.5

    h1, h2, h3
        line-height: 1
        padding: 10px 0 0
        color: rgba($c__black, .7)

    h1
        font-size: 16px

    h2
        font-size: 14px

    h3
        font-size: 12px

    blockquote
        margin-left: -1.5rem
        width: calc(100%)
        padding: 10px 1.5rem
        background: $c__light-grey

    hr
        border: none
        border-top: 1px solid rgba($c__black, .7)
        width: 2cm
        display: inline-block

    cite
        display: block
        text-align: right

    table
        border-spacing: 20px 5px

    thead > tr th
        border-bottom: 10px solid transparent

    ul, ol
        padding-left: 15px

    a
        color: rgba($c__black, .8)

    sup
        line-height: 0

        a.footnote
            text-decoration: none
            font-size: 7px
